\relax 
\citation{einstein}
\citation{latexcompanion}
\citation{knuthwebsite}
\@writefile{toc}{\contentsline {section}{Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pictures!}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wrapped Black Picture\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wrapped Black Picture\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Black .png at some weird angle\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blank Caption\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cap}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Black1\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Black2\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Black1\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Black2\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Participation effort}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Group Member Contributions\relax }}{4}\protected@file@percent }
\newlabel{default}{{1}{4}}
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{einstein}{1}
\bibcite{latexcompanion}{2}
\bibcite{knuthwebsite}{3}
